MAIL_FROM = "mkbangclasses@gmail.com"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_USER = "mkbangclasses01@gmail.com"
MAIL_PASS = "DMKB12@mkb!-*&%mk34._.56$mkb"

RAZORPAY_DEV_KEY = "rzp_test_jRh1ENNPJjyNNO"
RAZORPAY_DEV_SECRET = "XuOSCs8FG5mCv5JcGxFPJV8D"
RAZORPAY_LIVE_KEY = "rzp_live_IwGrpFQD30Uru9"
RAZORPAY_LIVE_SECRET = "2EVFoKotb4jqrsMH0OGNJm7V"

https://accounts.google.com/b/0/DisplayUnlockCaptcha
